<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navBar.css">
</head>
<body>
    <div>
        <div class="koovsHeader">
            <div class="headroom-wrapper" style="height: 114px;">
                <div class="headroom headroom--unfixed" style="position: relative; top: 0px; left: 0px; right: 0px; z-index: 1; transform: translate3d(0px, 0px, 0px);">
                    <div class="header-wrapper">
                        <div class="header-top-section">
                            <div class="header-logo">
                                <a href="/"><img src="https://images.koovs.com/uploads/koovs/logo.png" alt="Koovs"></a></div>
                                <div class="hright-section"><div class="account-links"><div><a href="/signup/login">Login</a><span class="account-links-div"> | </span><a href="/signup/register">Sign Up</a></div>
                            </div>
                            <div class="header__wishlist-bag">
                                <div class="hoptions my-wishlist"><a href="/checkout/wishlist">
                                    <div class="sprite-wrapper">
                                        <div class="sprite-item h_wishlist"></div>
                                    </div>
                                    <i class="far fa-heart"></i>
                                    <span>WISHLIST</span></a></div>
                                    <div class="hoptions my-bag"><a href="/checkout/cart">
                                <div class="sprite-wrapper">
                                    <div class="sprite-item h_bag"></div></div>
                                    <span>BAG</span></a><div class="hcart-items">
                                        <div class="hcart-empty-bag">Your bag is empty</div></div></div></div></div>
                                        <div class="referral"><!-- react-empty: 1039 --></div></div>
                                        <div class="koovs-header header-bottom-section">
                                            <div class="menu-section">
                                                <div class="menu-categories">
                                                    <div class="brand-menu">
                                                        <ul class="header_menu_Title">
                                                            <li class="koovs-header brand-menu__item"><a href="/men" title="MEN" class="brand-menu__heading ">MEN</a>
                                                                <div class="koovs-menu__sub">
                                                                    <ul style="columns: auto 4; flex: 4 1 0%;">
                                                                        <li class="brand-menu__sub-child false"><a href="https://www.koovs.com/men/tags/new-arrivals?type=list&amp;sort=latest&amp;filter_category_fq=712;654;657;651;691;684;705;707;700;662">NEW ARRIVALS:CLOTHING</a></li>
                                                                        <li class="brand-menu__sub-child false"><a href="/men/products?type=list&amp;sort=latest&amp;filter_category_fq=697;694;649;82">NEW ARRIVALS:FOOTWEAR &amp; ACCESSORIES</a></li>
                                                                        <li class="brand-menu__sub-child brand-menu__sub-grp">
                                                                            <div>
                                                                                <div class="brand-menu__sub-child--head">PRODUCTS</div>
                                                                                <ul>
                                                                                    <li><a href="/men/shirts/">Shirts</a></li>
                                                                                    <li><a href="/men/t-shirts-and-polo-shirts/">T-Shirts &amp; Polo Shirts</a></li>
                                                                                    <li><a href="/men/jeans/">Jeans</a></li>
                                                                                    <li><a href="/men/trousers-and-chinos/">Trousers &amp; Chinos</a></li>
                                                                                    <li><a href="/men/jog-pants/">Joggers</a></li>
                                                                                    <li><a href="/men/vests">Vests</a></li>
                                                                                    <li><a href="/men/pullovers/?sort=latest">Knitwear</a></li>
                                                                                    <li><a href="/men/shorts/?type=list&amp;sort=relevance">Shorts</a></li>
                                                                                    <li><a href="/men/hoodies-and-sweatshirts/?type=list&amp;sort=relevance">Hoodies &amp; Sweatshirts</a></li>
                                                                                    <li><a href="/men/coats-and-jackets/">Coats &amp; Jackets</a></li>
                                                                                    <li><a href="/men/sunglasses/?sort=latest">Sunglasses</a></li>
                                                                                    <li><a href="/men/footwear/">Footwear</a></li>
                                                                                </ul></div></li>
                                                                                <li class="brand-menu__sub-child false"><a href="/men/tags/back-in-stock">BACK IN STOCK</a></li>
                                                                                <li class="brand-menu__sub-child brand-menu__sub-grp"><div>
                                                                                    <div class="brand-menu__sub-child--head">BRANDS</div>
                                                                                    <ul><li><a href="/men/brand/koovs">KOOVS</a></li>
                                                                                        <li><a href="/men/brand/blue-saint"> Blue Saint</a></li>
                                                                                        <li><a href="/men/brand/one~zero">One/Zero by KOOVS</a></li>
                                                                                        <li><a href="/men/brand/kultprit">Kultprit</a></li>
                                                                                        <li><a href="/men/brand/realm">Realm</a></li>
                                                                                        <li><a href="/men/brands">A-Z of Brands</a></li></ul></div></li>
                                                                                        <li class="brand-menu__sub-child brand-menu__sub-grp">
                                                                                            <div>
                                                                                                <div class="brand-menu__sub-child--head">SHOP BY EDIT</div>
                                                                                                <ul><li><a href="/men/tags/staples-style">Style Staples</a></li><li><a href="/men/tags/heat-is-gone-layering-is-on">Winter Essentials</a></li><li><a href="/men/tags/style-vibe-shirts">Style Vibe Shirts</a></li><li><a href="https://www.koovs.com/men/tags/style-vibe-shirts">Wrokstation Ready</a></li></ul></div></li>
                                                                                                <li class="brand-menu__sub-child  brand-menu__sub-grp">
                                                                                                    <div>
                                                                                                        <div class="brand-menu__sub-child--head">MUST HAVES</div>
                                                                                                        <ul><li><a href="/men/tags/art-club">Art Club</a></li></ul></div></li></ul>
        <ul style="columns: auto 1; flex: 1 1 0%;">
            <div><a href="/koovs-tie-dye-trucker-jacket-132615-148787.html">
                <img src="https://product.koovs.com/975be920-56d4-11ea-a844-dd46eabe17bbArtboard 1.jpg" alt="Kunal Khemu">
                <div class="brand-menu__image-title">Kunal Khemu</div></a></div></ul></div></li>
                <li class="koovs-header brand-menu__item"><a href="/women" title="WOMEN" class="brand-menu__heading ">WOMEN</a>
                    <div class="koovs-menu__sub">
                        <ul style="columns: auto 4; flex: 4 1 0%;">
                            <li class="brand-menu__sub-child false"><a href="/women/products?sort=latest&amp;filter_category_fq=664;655;654;658;663;657;660;684;712;667;691;651;700;659;707;706;705">NEW ARRIVALS:CLOTHING</a></li>
                            <li class="brand-menu__sub-child false"><a href="/women/products?type=list&amp;sort=latest&amp;filter_category_fq=652;696;67;649">NEW ARRIVALS:FOOTWEAR &amp; ACCESSORIES</a></li>
                            <li class="brand-menu__sub-child brand-menu__sub-grp">
                                <div>
                                    <div class="brand-menu__sub-child--head">PRODUCTS</div>
                                    <ul>
                                        <li><a href="/women/tops/">Tops</a></li>
                                        <li><a href="/women/dresses/">Dresses</a></li>
                                        <li><a href="/women/sports-and-active-wear">Sports &amp; Active Wear</a></li>
                                        <li><a href="/women/jeans/">Jeans</a></li>
                                        <li><a href="/women/skirts/">Skirts</a></li>
                                        <li><a href="/women/trousers-and-leggings/sortby-latest/?type=list&amp;sort=relevance">Trousers &amp; Leggings</a></li>
                                        <li><a href="/women/cardigans-and-pullovers/?type=list&amp;sort=relevance">Cardigans &amp; Pullovers</a></li>
                                        <li><a href="/women/shorts/?type=list&amp;sort=latest">Shorts</a></li>
                                        <li><a href="/women/jumpsuits-and-playsuits/?type=list&amp;sort=latest">Jumpsuits &amp; Playsuits</a></li>
                                        <li><a href="/women/coats-and-jackets/?type=list&amp;sort=relevance">Coats &amp; Jackets</a></li>
                                        <li><a href="/women/shoes">Shoes</a></li>
                                        <li><a href="/women/bags-and-purses/">Bags &amp; Purses</a></li>
                                    </ul></div></li>
                                    <li class="brand-menu__sub-child false"><a href="/women/tags/back-in-stock">BACK IN STOCK</a></li>
                                    <li class="brand-menu__sub-child brand-menu__sub-grp"><div>
                                        <div class="brand-menu__sub-child--head">BRANDS</div>
                                        <ul><li><a href="/women/brand/koovs">KOOVS</a></li>
                                            <li><a href="/women/brand/blue-saint"> Blue Saint</a></li>
                                            <li><a href="/women/brand/one~zero-by-koovs">One/Zero by KOOVS</a></li>
                                            <li><a href="/women/brand/oxolloxo">Oxolloxo</a></li>
                                            <li><a href="/women/brand/femella">Femella</a></li>
                                            <li><a href="/women/brands">A-Z of Brands</a></li>
                                        </ul>
                                    </div>
                                </li>
                                            <li class="brand-menu__sub-child brand-menu__sub-grp">
                                                <div>
                                                    <div class="brand-menu__sub-child--head">SHOP BY EDIT</div>
                                                    <ul>
                                                        <li><a href="/women/tags/staples-style">Style Staples</a></li>
                                                        <li><a href="/women/tags/heat-is-gone-layering-is-on">Winter Essentials</a></li>
                                                        <li><a href="/women/tags/cosy-styles">Cosy Styles</a></li>
                                                        <li><a href="/women/tags/everydays-a-weekend">Workstation Ready</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul style="columns: auto 1; flex: 1 1 0%;">
                                            <div><a href="/manish-arora-paris-x-koovs-skirt-with-pleated-mesh-layer-135735-152380.html">
                                                <img src="https://product.koovs.com/a3261960-56d4-11ea-a844-dd46eabe17bbArtboard 2.jpg" alt="Regina Cassandra">
                                                <div class="brand-menu__image-title">Regina Cassandra</div>
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <li class="koovs-header brand-menu__item"><a href="/style-stories" title="THE BLOG" class="brand-menu__heading ">THE BLOG</a></li>
                            <li class="koovs-header brand-menu__item"><a href="koovsxyou" title="KOOVSXYOU" class="brand-menu__heading ">KOOVSXYOU</a></li>
                            <li class="koovs-header brand-menu__item"><a href="https://www.koovs.com/fashion/iso" title="IN STYLE OF" class="brand-menu__heading ">IN STYLE OF</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="koovs-search-section">
                <div class="searchWrapper">
                    <div class="koovs-search-box">
                        <div>
                            <div class="koovs-search-input"><input id="search-input-field" placeholder="Search for products, brands"></div>
                            <div class="koovs-search-btn">
                                <div class="sprite-wrapper">
                                    <div class="sprite-item h_searchIcon"></div>
                                </div>
                            </div>
                        </div>
                        <div id="suggestionBox" class="koovs-search search-suggestions"></div>
                    </div>
                </div>
            </div>
            <div class="clearBoth"></div>
            <div id="snackbar"></div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>